{
  "name": "models",
  "version": "1.0.0",
  "main": "Llama-3.2-3B.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^3.6.1",
    "axios": "^1.8.4"
  }
}
